# CI/CD Workflow для розгортання та тестування Telegram бота

+-----------------+     +----------------------+     +------------------+
| Спостереження за | --> | Сховище коду (Git)   | --> | Сервер CI/CD     |
| змінами у коді |     +----------------------+     | (наприклад, CI/CD|
+-----------------+                                  | сервіс, Jenkins, |
                                                      | GitLab CI тощо)  |
                                                      +------------------+
                                                               |
                                                               v
                                                 +-------------------------+
                                                 | Сервер розгортання     |
                                                 | (наприклад, Docker,     |
                                                 | Kubernetes, і т. д.)   |
                                                 +-------------------------+
                                                               |
                                                               v
                                                 +-------------------------+
                                                 | Бот для Telegram       |
                                                 | (Запуск, Тестування)   |
                                                 +-------------------------+
